{
  "name": "FileSystem",
  "type": "executer",
  "imgUrl": "logo.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "1.1.0",
  "methods": [
    {
      "name": "copyPath",
      "viewName": "Copy Path(cp)",
      "params": [
        {
          "name": "SOURCE",
          "viewName": "Source Path",
          "type": "string"
        },
        {
          "name": "DESTINATION",
          "viewName": "Destination Path",
          "type": "string"
        },
        {
          "name": "FLAGS",
          "viewName": "Flags",
          "type": "string"
        }
      ]
    },
    {
      "name": "createDirectory",
      "viewName": "Create Directory(mkdir)",
      "params": [
        {
          "name": "PATH",
          "viewName": "Path",
          "type": "string"
        },
        {
          "name": "FLAGS",
          "viewName": "Flags",
          "type": "string"
        }
      ]
    },
    {
      "name": "moveDirectory",
      "viewName": "Move Directory(mv)",
      "params": [
        {
          "name": "SOURCE_PATH",
          "viewName": "Source Path",
          "type": "string"
        },
        {
          "name": "DEST_PATH",
          "viewName": "Destination Path",
          "type": "string"
        },
        {
          "name": "FLAGS",
          "viewName": "Flags",
          "type": "string"
        }
      ]
    },
    {
      "name": "deleteDirectory",
      "viewName": "Delete Directory(rmdir)",
      "params": [
        {
          "name": "PATH",
          "viewName": "Path",
          "type": "string"
        },
        {
          "name": "FLAGS",
          "viewName": "Flags",
          "type": "string"
        }
      ]
    },
    {
      "name": "exists",
      "viewName": "Path Exists",
      "params": [
        {
          "name": "PATH",
          "viewName": "Path",
          "type": "string"
        }
      ]
    }
  ]
}
