{
  "name": "FileSystem",
  "type": "executer",
  "imgUrl": "logo.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "1.2.1",
  "methods": [
    {
      "name": "copy",
      "viewName": "Copy File/Directory",
      "params": [
        {
          "name": "source",
          "viewName": "Source Path",
          "type": "string"
        },
        {
          "name": "destination",
          "viewName": "Destination Path",
          "type": "string"
        },
        {
          "name": "noOverwrite",
          "viewName": "No Overwrite",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "createDirectory",
      "viewName": "Create Directory",
      "params": [
        {
          "name": "path",
          "viewName": "Path",
          "type": "string"
        }
      ]
    },
    {
      "name": "move",
      "viewName": "Move File/Directory",
      "params": [
        {
          "name": "source",
          "viewName": "Source Path",
          "type": "string"
        },
        {
          "name": "destination",
          "viewName": "Destination Path",
          "type": "string"
        },
        {
          "name": "overwrite",
          "viewName": "Overwrite",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "deletePath",
      "viewName": "Delete File/Directory",
      "params": [
        {
          "name": "path",
          "viewName": "Path",
          "type": "string"
        }
      ]
    },
    {
      "name": "exists",
      "viewName": "Path Exists",
      "params": [
        {
          "name": "path",
          "viewName": "Path",
          "type": "string"
        }
      ]
    }
  ]
}
